DATABASE_URL=

PLATAFORM_URL=

ADMIN_URL=

COND_URL=

SECURITY_URL=

MAIL_USER_EMAIL=
MAIL_USER_PASSWORD=

SALT_ROUNDS=

CLIENT_NAME=

DEFAULT_PER_PAGE=

SECRET_KEY=

USER_ROOT_NAME=
USER_ROOT_EMAIL=
USER_ROOT_PASSWORD=